
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0", user-scalable="no">
  <link rel="SHORTCUT ICON" href="https://i.ibb.co/89SKTd2/20200123-195213.png">	
  <link href="1.css" rel="stylesheet"> 
  <link href='2.css' rel='stylesheet' type='text/css' />
  <link href='3.css' rel='stylesheet' type='text/css' />
  <link href="4.css" rel="stylesheet"> 
  <link href="5.css" rel="stylesheet"> 
  <link href='6.css' rel='stylesheet' type='text/css' />
  <link href="7.css" rel="stylesheet" />

  <title>Hacked by AN0N_H4R5H</title>
  	<meta name="theme-color" content="black">
  
  	<div></div>
	<style type="text/css">
		body{
			background-image: url('https://media.giphy.com/media/11j5OF7BTglVkc/giphy.gif');
  			height: 100%;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
		}
		img {
          opacity:0.9;
          filter:alpha(opacity=100);
          transition: translate(-50%,-50%);
          transition: 1s ease;
        }
        img:hover {
        opacity:2.0;
        filter:alpha(opacity=90);
        transition: 1s ease;
        }        

		.topLogo{
			color: white;
			text-decoration: none;
			text-shadow: 0 0 10px aqua;
			font-family: 'Kanit';
			font-size: 20px;
		}
		.WarnMssg{
			font-family: 'Share Tech';
			color: white;
			font-size: 14px;
		}
		.admin{
			text-shadow: 0 0 16px #ADFF2F;
			color: #ADFF2F;
		}
		a{
			text-decoration: none;
		}
	</style>
	<div class="main">
	<div class="ace">
		<center>
			<br>
			<img src="https://i.ibb.co/89SKTd2/20200123-195213.png" height="230" width="230" alt="Your Father Was Here">
		<h1 class="topLogo">
		<marquee behavior="alternate" scrollamount="80" direction="right"><font color="aqua">[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]</font></marquee>
			<font color="white">|<i class="fa fa-angle-left"></i>|-[&nbsp;&nbsp; HACKED BY AN0N_H4R5H &nbsp;&nbsp;]-||</font>
			<marquee behavior="alternate" scrollamount="80" direction="left"><font color="aqua">[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]</font></marquee>
		</h1>
		</center>
		<center>
			<p class="admin"> <font style="text-decoration: all; font-weight: bold; font-family: 'Jockey One', sans-serif; font-size: 17px">
		<font color="#BA55D3"></font>:: HEY ADMIN ::</font>
		</font></p>
			<p class="WarnMssg">
				Toh kaise hai aap log :)
		</p>
		<p class="contact" style="font-family: 'Bebas Neue', cursive;"><font color="white"><br>CONTACT US : </font><a href="#"><font color="aqua"> HTTPS://T.ME/AN0N_HARSH</font></a></p>
		</center>
	</div>
	<audio src="https://a.top4top.io/m_15668wgl80.mp3" autoplay="autoplay" loop="loop"></audio>

</body>
</html>
